<!DOCTYPE html>
<html lang="en">

<title>Michael O'Keefe</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
-->

<style>
a.imageLink{
    text-decoration:none;
}
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-dark-grey w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
            <a href="#work" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORK EXPERIENCE</a>
            <a href="#education" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
            <a role="separator" class="divider"></a>
            <a href="/my-site/misc/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MISCELLANEA</a>
            <a href="/my-site/publications/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PUBLICATIONS</a>
            <a href="/my-site/personal/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PERSONAL</a>
            <a href="/my-site/contact/" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
        </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#about"                 class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT ME</a>
        <a href="#work"                  class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">WORK EXPERIENCE</a>
        <a href="#education"             class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EDUCATION</a>
        <a href="/my-site/misc/"         class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MISCELLANEA</a>
        <a href="/my-site/publications/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PUBLICATIONS</a>
        <a href="/my-site/personal/"     class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PERSONAL</a>
        <a href="/my-site/contact/"      class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

    <!-- About me -->
    <div class="w3-blue-grey" id="work">
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
            <h2 class="w3-wide">ABOUT ME</h2>
            <p class="w3-opacity w3-center"><i>Hello!</i></p>
            <p class="w3-justify">
            I am a final year PhD student at the University of Liverpool in the Department of Physics. 
            As a member of the ATLAS collaboration at CERN, 
            my research focuses on experimental particle physics. 
            ATLAS is one of the four main detector experiments based at the Large Hadron Collider in CERN, Geneva. 
            The LHC collides particles together and produces huge amounts of data (around 1Gb per second!), 
            and analysers pour over this data in the hopes of finding something interesting!
            During my PhD I have been involved in numerous analyses of the immense dataset collected by the ATLAS
            detector, both looking for new fundamental particles as well as trying to improve our understanding of the
            some of those already discovered.
            </p>
        </div>
    </div>

    <!-- Work experience -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 class="w3-wide w3-center">WORK EXPERIENCE</h2>

        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
                <div class="w3-container w3-white" style="width:250px;height:180px;">
                    <p><b> <img src="/my-site/static/liv_uni.jpg" style="width:40px;height:40px;"> University of Liverpool</b></p>
                    <p class="w3-opacity">Oct 2017 - Present</p>
                    <p>PhD programme in the experimental particle physics department.</p>
                </div>
            </div>
            <div class="w3-third w3-margin-bottom">
                <div class="w3-container w3-white" style="width:250px;height:180px;">
                    <p><b> <img src="/my-site/static/cern.jpg" style="width:40px;height:40px;"> CERN</b></p>
                    <p class="w3-opacity">Oct 2018 - Jun 2019</p>
                    <p>Long term attachement at CERN, Geneva.</p>
                </div>
            </div>
            <div class="w3-third w3-margin-bottom">
                <div class="w3-container w3-white" style="width:250px;height:180px;">
                    <p><b><img src="/my-site/static/mcdonalds.png" style="width:30px;height:20px;"> McDonald's Restaurants</b></p>
                    <p class="w3-opacity">Aug 2011 - Aug 2017</p>
                    <p>Part time job during my undergraduate studies.</p>
                </div>
            </div>
        </div>

        <!--
        <p class="w3-justify">
        On a day-to-day level, a lot of my time is spent coding and analysing data. 
        I mostly use Python and C++ for data analysis, Markdown, LaTex and html for documentation purposes, and a lot of bash scripting to make life easier!
        </p>
        -->

    </div>

    <!-- Education -->
    <div class="w3-blue-grey" id="work">
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="education">
            <h2 class="w3-wide w3-center">EDUCATION</h2>
            <p class="w3-justify">
            <ul class="w3-ul w3-border w3-white w3-text-grey">
                <li class="w3-padding">2017 - 2021: University of Liverpool, Physics PhD </span></li>
                <li class="w3-padding">2013 - 2017: University of Liverpool, Physics MPhys, 1st Class honours </span></li>
                <li class="w3-padding">2011 - 2013: Fazakerley High School, A Level: A Maths, A Physics, C Biology. <br>
                    While studying for my A-Levels I was the recipient of the Ogden Trust Physicist of the year prize 2013. 
                    <!--, also previously winning an award for 'Outstanding performance in Physics' while studying for my GCSE's. -->
                    </span></li>
            </ul>
            </p>
        </div>
    </div>
        
    <!-- Tech stack -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="tech">
        <h2 class="w3-wide w3-center">TECHNICAL SKILLS<h2>
        <h2 class="w3-wide w3-center">
            <a class="imageLink" href="https://www.python.org/">
                <img src="/my-site/static/tech/python.png" alt="Python logo" border="0" style="height:100px;" target="_blank">
            </a>
            <a class="imageLink" href="https://pandas.pydata.org/">
                <img src="/my-site/static/tech/pandas.png" alt="Pandas logo" border="0" style="height:100px;" target="_blank">
            </a>
            <a class="imageLink" href="https://numpy.org/">
                <img src="/my-site/static/tech/numpy.png" alt="Numpy logo" border="0" style="height:100px;" target="_blank">
            </a>
        </h2>
        <h2 class="w3-wide w3-center">
            <a class="imageLink" href="https://dask.org/">
                <img src="/my-site/static/tech/dask.png" alt="Dask logo" border="0" style="height:100px;" target="_blank">
            </a>
            <a class="imageLink" href="https://docs.pytest.org/en/stable/index.html">
                <img src="/my-site/static/tech/pytest.png" alt="Pytest logo" border="0" style="height:100px;" target="_blank">
            </a>
        </h2>
        <h2 class="w3-wide w3-center">
            <a class="imageLink" href="http://www.cplusplus.org/">
                <img src="/my-site/static/tech/cpp.png" alt="C++ logo" border="0" style="height:100px;" target="_blank">
            </a>
            <a class="imageLink" href="https://git-scm.com/">
                <img src="/my-site/static/tech/git.png" alt="Git logo" border="0" style="height:100px;" target="_blank">
            </a>
            <a class="imageLink" href="https://www.gnu.org/software/bash/">
                <img src="/my-site/static/tech/bash.png" alt="Bash logo" border="0" style="height:100px;" target="_blank">
            </a>
        </h2>
    </div>


<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity" href="www.linkedin.com/in/michael-o-keefe"></i>-->
        <a href="https://www.linkedin.com/in/michael-o-keefe">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
var x = document.getElementById("navDemo");
if (x.className.indexOf("w3-show") == -1) {
x.className += " w3-show";
} else { 
x.className = x.className.replace(" w3-show", "");
}
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

</body>
</html>
